.pagination 
  margin-top: 40px 
  margin-bottom: 120px
  display: flex
  justify-content: center
  &_list
    display: flex
    gap: 10px
  &_button
    padding: 10px  14px
    border-radius: 50%
    border: none
  &_button:hover
    background: linear-gradient(to right, rgb(47, 5, 255), rgb(252, 58, 181)) 
    color: white
  .active
    background: linear-gradient(to right, rgb(47, 5, 255), rgb(252, 58, 181))
    color: white  
    padding: 10px  14px
    border-radius: 50%
    border: none  