.main
  display: flex
  justify-content: center
  margin: 150px 0 60px 0
  position: relative
  &_title h1, span 
    max-height: 100px
    text-align: center
    text-transform: uppercase
    font-size: 75px
    font-family: 'Roboto Mono'
    font-weight: 900
  &_coin_animate 
    animation: UpDown 2s linear infinite
    position: absolute
    left: 90px
    bottom: 0
    font-size: 3em
    transform: translateY(-90px)
  @keyframes UpDown 
    0% 
      bottom: 0
    50% 
      bottom: .5em
    100% 
      bottom: 0
  &_eth_animate 
    animation: UpDown 2s linear infinite
    position: absolute
    left: 885px
    bottom: 0
    font-size: 3em
    transform: translateY(-90px)
  @keyframes UpDown 
    0% 
      bottom: 0
    50% 
      bottom: .5em
    100% 
      bottom: 0
.loading
  color: red
  text-align: center
  font-size: 20px

    
