.header
  padding: 20px 0 
  display: flex
  justify-content: space-between
  align-items: center

  &_logo
    color: white
    font-size: 23px
    font-weight: 600
  &_social_icon
    display: flex
    gap: 10px  
    cursor: pointer

