.chooseSection
  height: 100vh
  background: radial-gradient( rgb(69, 12, 224), 20px, black)
  &_title
    text-align: center
    text-transform: uppercase
    font-size: 62px
    font-family: 'Roboto Mono'
    font-weight: 900
  &_block
    margin-top: 90px
    display: flex
    justify-content: space-between
  &_wrapper
    display: flex  
    max-width: 300px
    gap: 30px
  &_img
    height: 50px
    display: block
    padding: 4px
    background: linear-gradient(to right, rgb(47, 5, 255), rgb(252, 58, 181)) 
    border-radius: 10px
    
.chooseSection-block
  &_left, &_right
    display: flex
    flex-direction: column
    gap: 40px
  &_middle
    align-items: center
    display: flex
