.update-section
  margin-top: 230px
  max-height: max-content
  height: 100%
  &_title 
    font-size: 42px
  &_header
    display: flex
    justify-content: space-between
    width: 100%
    padding: 10px
    margin-top: 28px 
    background: linear-gradient(to right, rgb(47, 5, 255), rgb(252, 58, 181))
    border-radius: 5px 5px 0 0 
.coin-list
  align-items: center
  padding: 15px
  border-bottom: 1px solid white
  display: flex
  justify-content: space-between
  width: 100%
  &_price
    display: flex
    text-align: center
.coin-list:hover
  background-color: rgb(20, 9, 45)
.coin-list_cost, .coin-list_change, .coin-list_name, .up, .down
  width: 150px
  justify-content: end
  display: flex
.coin-list_name
  justify-content: start
  display: flex
  align-items: center
  gap: 12px
  text-overflow: ellipsis
.down
  color: red  
.up
  color: rgb(37, 204, 176)      