body 
  background: linear-gradient(rgb(27, 17, 77),300px, black) no-repeat
  font-family: 'Roboto Mono', monospace
  font-weight: 800
  color: white
html
  scroll-behavior: smooth

span
  background-image: linear-gradient(to right, #1729e8 2%, #f42ced 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent     